PUBLIC_BACKEND_URL=http://localhost:8080
PUBLIC_BACKEND_WS_URL=ws://localhost:8080
PUBLIC_APP_ENV=development
AUTH_TOKEN=[Your Token Here]
PUBLIC_SUPABASE_URL=supabase_url
PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=publishable_key